# Rick_Morty1.2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/rickmorty/app/: App.kt
app/src/main/java/com/example/rickmorty/data/api/: CharactersApiService.kt  EpisodesApiService.kt  LocationApiService.kt
app/src/main/java/com/example/rickmorty/data/dto/: CharactersResultResponse.kt  EpisodesResultResponse.kt  LocationsResultResponse.kt
app/src/main/java/com/example/rickmorty/data/local/dao/: FavoriteCharacterDao.kt
app/src/main/java/com/example/rickmorty/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/rickmorty/data/local/model/: FavoriteCharacter.kt
app/src/main/java/com/example/rickmorty/data/remote/api/: CharactersApiService.kt  EpisodesApiService.kt  LocationApiService.kt
app/src/main/java/com/example/rickmorty/data/remote/dto/: CharactersResultResponse.kt  EpisodesResultResponse.kt  LocationsResultResponse.kt  PagingInfo.kt
app/src/main/java/com/example/rickmorty/data/remote/paging/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickmorty/data/repository/: CharactersRepository.kt  EpisodesRepository.kt  FavoriteCharacterRepository.kt  LocationsRepository.kt
app/src/main/java/com/example/rickmorty/data/serviseLocator/: DataModule.kt
app/src/main/java/com/example/rickmorty/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickmorty/ui/components/: ItemCard.kt  ItemList.kt  ProgressBar.kt
app/src/main/java/com/example/rickmorty/ui/nav/: NavRoute.kt  bottomNav.kt
app/src/main/java/com/example/rickmorty/ui/screens/characters/: CharacterViewModel.kt  CharactersScreen.kt
app/src/main/java/com/example/rickmorty/ui/screens/characters/detail/: CharacterDetailViewModel.kt  CharactersDetailScreen.kt
app/src/main/java/com/example/rickmorty/ui/screens/episodes/: EpisodeScreen.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickmorty/ui/screens/episodes/detail/: EpisodeDetailScreen.kt  EpisodesDetailViewModel.kt
app/src/main/java/com/example/rickmorty/ui/screens/favorite/: FavoriteCharacterViewModel.kt  FavoriteCharactersScreen.kt
app/src/main/java/com/example/rickmorty/ui/screens/locations/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/example/rickmorty/ui/screens/locations/detail/: LocationsDetailScreen.kt  LocationsDetailViewModel.kt
app/src/main/java/com/example/rickmorty/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/rickmorty/ui/servisceLocator/: UIModule.kt
app/src/main/java/com/example/rickmorty/utils/: toFavoriteCharacter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
